# Projet-Avalonia

./: App.axaml  App.axaml.cs  GAG.csproj  GAG.sln  Program.cs  README.md  Roots.xml  ViewLocator.cs
Data/Repositories/: GrafcetRepository.cs
Drawing/: CustomDrawOp.cs  CustomPoint.cs  GrafcetDraw.cs  TimeSeriesPage.cs
Helpers/: ElementFinder.cs
Helpers/Converters/: IncreaseByOne.cs
Models/: ActionLine.cs  ConfirmResult.cs  Grafcet.cs  Item.cs
Models/Lists/: DataGridColumnConfig.cs  MainDatagridConfig.cs
Services/: DocumentService.cs  OpcUaClient.cs
Styles/: Buttons.axaml  Cards.axaml  Icons.axaml  Styles.axaml
ViewModels/: IconsWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Components/Lists/MainDataGrid/: AddItemWindowViewModel.cs  SortDataGridViewModel.cs
ViewModels/Dialogs/: ConfirmViewModel.cs
ViewModels/Grafcets/: GrafcetMainViewModel.cs  GrafcetPanelViewModel.cs  MainWindowViewModel.cs
ViewModels/Grafcets/Actions/: AddGrafcetViewModel.cs  UpdateGrafcetViewModel.cs
ViewModels/OPC/: MainWindowViewModel.cs
Views/: IConsWindow.axaml.cs  IconsWindow.axaml  MainHeaderView.axaml  MainHeaderView.axaml.cs  MainTabView.axaml  MainTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewerWindow.axaml  ViewerWindow.axaml.cs
Views/Components/Lists/MainDataGrid/: MainDataGridListView.axaml  MainDataGridListView.axaml.cs
Views/Components/Lists/MainDataGrid/Actions/: AddItemWindow.axaml  AddItemWindow.axaml.cs  SortDataGrid.axaml  SortDataGrid.axaml.cs
Views/Dialogs/: ConfirmWindow.axaml  ConfirmWindow.axaml.cs
Views/Grafcets/: GrafcetMainView.axaml  GrafcetMainView.axaml.cs  GrafcetMenuView.axaml  GrafcetMenuView.axaml.cs
Views/Grafcets/Actions/AddGrafcet/: AddGrafcetBodyView.axaml  AddGrafcetBodyView.axaml.cs  AddGrafcetFooterView.axaml  AddGrafcetFooterView.axaml.cs  AddGrafcetView.axaml  AddGrafcetView.axaml.cs
Views/Grafcets/Actions/UpdateGrafcet/: UpdateGrafcetBodyView.axaml  UpdateGrafcetBodyView.axaml.cs  UpdateGrafcetFooterView.axaml  UpdateGrafcetFooterView.axaml.cs  UpdateGrafcetView.axaml  UpdateGrafcetView.axaml.cs
Views/Grafcets/GrafcetList/: GrafcetListFooterView.axaml  GrafcetListFooterView.axaml.cs  GrafcetListHeaderView.axaml  GrafcetListHeaderView.axaml.cs  GrafcetListView.axaml  GrafcetListView.axaml.cs
Views/Grafcets/GrafcetPanel/: GafcetPanelHeaderView.axaml  GafcetPanelHeaderView.axaml.cs  GrafcetPanelBodyView.axaml  GrafcetPanelBodyView.axaml.cs  GrafcetPanelView.axaml  GrafcetPanelView.axaml.cs
Views/OPC/: DemoOPCView.axaml  DemoOPCView.axaml.cs
